# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# SQS Configuration
SQS_QUEUE_URL=https://sqs.region.amazonaws.com/your-account-id/your-queue-name

# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:region:account-id:your-topic-name

# Cognito Configuration
COGNITO_USER_POOL_ID=region_pool-id
COGNITO_CLIENT_ID=your-client-id

# Service Configuration
PORT=8082
NODE_ENV=development 